{
  "name": "wa_direct_msg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "electron": "^20.0.3",
    "electron-builder": "^23.3.3",
    "electron-is-dev": "^2.0.0",
    "react": "^18.2.0",
    "react-country-region-selector": "^3.6.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-phone-number-input": "^3.2.6",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-package": "./node_modules/.bin/electron-builder -c.extraMetadata.main=build/start-electron.js",
    "preelectron-package": "npm run build",
    "homepage": "./"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.example.VazzCode.weatherstation.wa_direct_msg",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
